#pragma once
#include <iostream>

using namespace std;

/*
Разработать класс String, который в дальнейшем будет
использоваться для работы со строками. Класс должен
содержать:
•	 Конструктор по умолчанию, позволяющий создать
строку длиной 80 символов;
•	 Конструктор, позволяющий создавать строку произвольного размера;
•	 Конструктор, который создаёт строку и инициализирует её строкой, 
полученной от пользователя.
Необходимо создать деструктор, а также использовать
механизмы делегирования конструкторов, если это возможно.
Класс должен содержать методы для ввода строк с клавиатуры и 
вывода строк на экран. Также нужно реализовать
статическую функцию-член, которая будет возвращать
количество созданных объектов строк.
*/
class String
{
	char* stroka;
	int size;
public:
	static int count;
	String(int s) {
		stroka = new char[s];
		size = s;
		count++;
	}
	
	String(const char* str) : String(strlen(str) + 1){
		strcpy_s(stroka, strlen(str) + 1, str);
	}
	String(): String(80) {}
	~String() {
		delete[] stroka;
	}
	void Add(){
		gets_s(stroka, size);
	}
	void Print() {
		cout << stroka << endl;
	}
};


